type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type ValidateCouponResult = 
 record {
   discountPercent: nat;
   message: text;
   valid: bool;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserPublic = 
 record {
   address: opt UserAddress;
   createdAt: Timestamp;
   email: text;
   name: text;
   "principal": principal;
 };
type UserAddress = 
 record {
   city: text;
   country: text;
   state: text;
   street: text;
   zip: text;
 };
type UpdateUserInput = 
 record {
   address: opt UserAddress;
   email: text;
   name: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type ShippingAddress = 
 record {
   city: text;
   country: text;
   state: text;
   street: text;
   zip: text;
 };
type ReviewId = nat;
type Review = 
 record {
   comment: text;
   createdAt: Timestamp;
   id: ReviewId;
   productId: ProductId;
   rating: nat;
   userId: principal;
 };
type ProductPublic = 
 record {
   category: text;
   colors: vec text;
   createdAt: Timestamp;
   description: text;
   featured: bool;
   id: ProductId;
   images: vec ExternalBlob;
   name: text;
   price: nat;
   sizes: vec text;
   stockByVariant: vec record {
                         text;
                         nat;
                       };
 };
type ProductInput = 
 record {
   category: text;
   colors: vec text;
   description: text;
   featured: bool;
   images: vec ExternalBlob;
   name: text;
   price: nat;
   sizes: vec text;
   stockByVariant: vec record {
                         text;
                         nat;
                       };
 };
type ProductId = nat;
type ProductFilters = 
 record {
   category: opt text;
   page: opt nat;
   pageSize: opt nat;
   search: opt text;
   sortBy: opt text;
 };
type OrderStatus = 
 variant {
   cancelled;
   delivered;
   pending;
   processing;
   shipped;
 };
type OrderPublic = 
 record {
   couponCode: opt text;
   createdAt: Timestamp;
   discount: nat;
   id: OrderId;
   items: vec OrderItem;
   shippingAddress: ShippingAddress;
   status: OrderStatus;
   stripePaymentIntentId: text;
   total: nat;
   userId: principal;
 };
type OrderItem = 
 record {
   color: text;
   name: text;
   price: nat;
   productId: ProductId;
   qty: nat;
   size: text;
 };
type OrderId = nat;
type ExternalBlob = blob;
type CreateOrderInput = 
 record {
   couponCode: opt text;
   items: vec OrderItem;
   shippingAddress: ShippingAddress;
   stripePaymentIntentId: text;
 };
type CreateCouponInput = 
 record {
   active: bool;
   code: CouponCode;
   discountPercent: nat;
   expiryTimestamp: int;
 };
type CouponPublic = 
 record {
   active: bool;
   code: CouponCode;
   discountPercent: nat;
   expiryTimestamp: int;
 };
type CouponCode = text;
type CartItem = 
 record {
   color: text;
   productId: ProductId;
   qty: nat;
   size: text;
 };
type AddReviewInput = 
 record {
   comment: text;
   productId: ProductId;
   rating: nat;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addReview: (input: AddReviewInput) -> (Review);
  addToWishlist: (productId: ProductId) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  clearCart: () -> ();
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  createCoupon: (input: CreateCouponInput) -> (CouponPublic);
  createOrder: (input: CreateOrderInput) -> (OrderPublic);
  createProduct: (input: ProductInput) -> (ProductPublic);
  deleteCoupon: (code: CouponCode) -> ();
  deleteProduct: (id: ProductId) -> ();
  getAllCoupons: () -> (vec CouponPublic) query;
  getAllOrders: () -> (vec OrderPublic) query;
  getCallerUserRole: () -> (UserRole) query;
  getCart: () -> (vec CartItem) query;
  getFeaturedProducts: () -> (vec ProductPublic) query;
  getMyOrders: () -> (vec OrderPublic) query;
  getProduct: (id: ProductId) -> (opt ProductPublic) query;
  getProductReviews: (productId: ProductId) -> (vec Review) query;
  getProducts: (filters: ProductFilters) -> (vec ProductPublic) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getUserProfile: () -> (UserPublic);
  getWishlist: () -> (vec ProductId) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  removeFromWishlist: (productId: ProductId) -> ();
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateCart: (items: vec CartItem) -> ();
  updateCoupon: (code: CouponCode, input: CreateCouponInput) -> ();
  updateOrderStatus: (id: OrderId, status: OrderStatus) -> ();
  updateProduct: (id: ProductId, input: ProductInput) -> ();
  updateUserProfile: (input: UpdateUserInput) -> ();
  validateCoupon: (code: CouponCode) -> (ValidateCouponResult) query;
}
